[gd_scene format=3 uid="uid://baq4fejjo54v3"]

[ext_resource type="Script" uid="uid://cvamqu51op1ak" path="res://scenes/crafting_counter.gd" id="1_tkddw"]
[ext_resource type="PackedScene" uid="uid://bwofwgy3ygc0g" path="res://scenes/fruit_mix_2d.tscn" id="2_2uroy"]
[ext_resource type="Texture2D" uid="uid://gmce5duer46i" path="res://assets/ingredients/FruitsOrange.png" id="3_mtexl"]
[ext_resource type="Texture2D" uid="uid://cijmgr6p33oms" path="res://assets/ingredients/FruitsPineapple.png" id="4_5lmqa"]
[ext_resource type="Texture2D" uid="uid://coiqsy0ortpdw" path="res://assets/ingredients/FruitsApple.png" id="5_w5hlu"]
[ext_resource type="Texture2D" uid="uid://cexv2ik23xr0y" path="res://assets/ingredients/FruitsLemon.png" id="6_2efys"]
[ext_resource type="Texture2D" uid="uid://cltd77iig3qti" path="res://assets/ingredients/FruitsMint.png" id="7_ut5sb"]
[ext_resource type="Texture2D" uid="uid://dasy71h3yyrgv" path="res://assets/ingredients/FruitsStrawberry.png" id="8_8uf1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pblyx"]
bg_color = Color(0.7277993, 0.45740324, 0.2903557, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0u2o"]

[node name="CraftingCounter" type="PanelContainer" unique_id=1665070910]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -348.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pblyx")
script = ExtResource("1_tkddw")

[node name="Marker2D" type="Marker2D" parent="." unique_id=100562336]
position = Vector2(-192, -244)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424579319]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=726580812]
layout_mode = 2

[node name="FluidContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1181137842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Soda" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1311358795 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Soda"

[node name="Water" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1128563033 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Water"

[node name="Milk" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1814541676 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Milk"

[node name="WhiteWine" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1519073136 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "White Wine"

[node name="LimeJuice" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=168167473 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lime Juice"

[node name="CoconutCream" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1441620592 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Coconut Cream"

[node name="MidContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=8302357]
layout_mode = 2

[node name="Ice" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1162243410 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IceIceBaby"

[node name="ItemList" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=2025322958]
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
size_flags_horizontal = 4
fit_content = true

[node name="Mix" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1106068344]
layout_mode = 2
text = "MIX THE DRINK!!!!!!"

[node name="Reset" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1219358859]
layout_mode = 2
text = "EMERGENCY RESET BUTTON"

[node name="FruitContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=559673058]
layout_mode = 2
size_flags_horizontal = 3

[node name="FruitMix2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=2092211543 node_paths=PackedStringArray("marker") instance=ExtResource("2_2uroy")]
layout_mode = 2
marker = NodePath("../../../../Marker2D")

[node name="Orange2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=189096449]
position = Vector2(204, 133)

[node name="Orange" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Orange2D" unique_id=1936042898]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_mtexl")

[node name="OrangeCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Orange2D" unique_id=1358486536]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[node name="Pineapple2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=1734249100]
position = Vector2(204, 229)

[node name="Pineapple" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Pineapple2D" unique_id=2119941072]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_5lmqa")

[node name="PineappleCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Pineapple2D" unique_id=1905829654]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[node name="Apple2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=1279321145]
position = Vector2(308, 37)

[node name="Apple" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Apple2D" unique_id=1539941384]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_w5hlu")

[node name="AppleCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Apple2D" unique_id=1988599094]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[node name="Lemon2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=1545443687]
position = Vector2(308, 133)

[node name="Lemon" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Lemon2D" unique_id=1268105773]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_2efys")

[node name="LemonCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Lemon2D" unique_id=616059261]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[node name="Mint2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=229217971]
position = Vector2(100, 37)

[node name="Mint" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Mint2D" unique_id=607223524]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_ut5sb")

[node name="MintCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Mint2D" unique_id=268217756]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[node name="Strawberry2D" type="Area2D" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=401091859]
position = Vector2(308, 229)

[node name="Strawberry" type="Sprite2D" parent="MarginContainer/HBoxContainer/FruitContainer/Strawberry2D" unique_id=1580730626]
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_8uf1j")

[node name="StrawberryCollision" type="CollisionShape2D" parent="MarginContainer/HBoxContainer/FruitContainer/Strawberry2D" unique_id=30926765]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c0u2o")

[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Soda" to="." method="_on_soda_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Milk" to="." method="_on_milk_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/WhiteWine" to="." method="_on_white_wine_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/LimeJuice" to="." method="_on_lime_juice_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/CoconutCream" to="." method="_on_coconut_cream_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Ice" to="." method="_on_ice_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Mix" to="." method="_on_mix_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Reset" to="." method="_on_reset_pressed"]
