[gd_scene format=3 uid="uid://baq4fejjo54v3"]

[ext_resource type="Script" uid="uid://cvamqu51op1ak" path="res://scenes/crafting_counter.gd" id="1_tkddw"]
[ext_resource type="PackedScene" uid="uid://bwofwgy3ygc0g" path="res://scenes/fruit_mix_2d.tscn" id="2_2uroy"]
[ext_resource type="PackedScene" uid="uid://cx2xywnut4m6a" path="res://shaders[EXPERIMENTAL]/glass.tscn" id="2_mtexl"]
[ext_resource type="PackedScene" uid="uid://c8pq4m2trnbs5" path="res://scenes/ingredients/buttons/mint_button.tscn" id="3_mint"]
[ext_resource type="PackedScene" uid="uid://d3fyak7wnqhc2" path="res://scenes/ingredients/buttons/lemon_button.tscn" id="4_lemon"]
[ext_resource type="PackedScene" uid="uid://bv6j5n8trm4pw" path="res://scenes/ingredients/buttons/apple_button.tscn" id="5_apple"]
[ext_resource type="PackedScene" uid="uid://c4yt7p2mqsnx6" path="res://scenes/ingredients/buttons/orange_button.tscn" id="6_orange"]
[ext_resource type="PackedScene" uid="uid://dk3w8f5rqhyn4" path="res://scenes/ingredients/buttons/pineapple_button.tscn" id="7_pineapple"]
[ext_resource type="PackedScene" uid="uid://bm7v4yatnqkp2" path="res://scenes/ingredients/buttons/strawberry_button.tscn" id="8_strawberry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pblyx"]
bg_color = Color(0.7277993, 0.45740324, 0.2903557, 1)

[node name="CraftingCounter" type="PanelContainer" unique_id=1665070910]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -348.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pblyx")
script = ExtResource("1_tkddw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424579319]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=726580812]
layout_mode = 2

[node name="FluidContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1181137842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Soda" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1311358795 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Soda"

[node name="Water" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1128563033 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Water"

[node name="Milk" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1814541676 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Milk"

[node name="WhiteWine" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1519073136 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "White Wine"

[node name="LimeJuice" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=168167473 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lime Juice"

[node name="CoconutCream" type="Button" parent="MarginContainer/HBoxContainer/FluidContainer" unique_id=1441620592 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Coconut Cream"

[node name="MidContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=8302357]
layout_mode = 2

[node name="Ice" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1162243410 groups=["fluid_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IceIceBaby"

[node name="ItemList" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=2025322958]
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
size_flags_horizontal = 4
fit_content = true

[node name="Mix" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1106068344]
layout_mode = 2
text = "MIX THE DRINK!!!!!!"

[node name="Reset" type="Button" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=1219358859]
layout_mode = 2
text = "EMERGENCY RESET BUTTON"

[node name="Glass" parent="MarginContainer/HBoxContainer/MidContainer" unique_id=2052105736 instance=ExtResource("2_mtexl")]
position = Vector2(104, 37)

[node name="FruitContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=559673058]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=1420784380]
layout_mode = 2
size_flags_horizontal = 8

[node name="Mint" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer" unique_id=2092211543 instance=ExtResource("3_mint")]
layout_mode = 2

[node name="MixedFruits" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer" unique_id=1060702037 instance=ExtResource("2_2uroy")]
layout_mode = 2

[node name="Lemon" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer" unique_id=406346567 instance=ExtResource("4_lemon")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=2107144651]
layout_mode = 2
size_flags_horizontal = 8

[node name="Apple" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer2" unique_id=1258887313 instance=ExtResource("5_apple")]
layout_mode = 2

[node name="Orange" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer2" unique_id=246853421 instance=ExtResource("6_orange")]
layout_mode = 2

[node name="Pineapple" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer2" unique_id=1301951141 instance=ExtResource("7_pineapple")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/FruitContainer" unique_id=1830413303]
layout_mode = 2
size_flags_horizontal = 8

[node name="Strawberry" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer3" unique_id=945151062 instance=ExtResource("8_strawberry")]
layout_mode = 2

[node name="FruitMix2D" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer3" unique_id=470269319 instance=ExtResource("2_2uroy")]
layout_mode = 2
item_data = null

[node name="FruitMix2D2" parent="MarginContainer/HBoxContainer/FruitContainer/HBoxContainer3" unique_id=636570044 instance=ExtResource("2_2uroy")]
layout_mode = 2
item_data = null

[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Soda" to="." method="_on_soda_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/Milk" to="." method="_on_milk_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/WhiteWine" to="." method="_on_white_wine_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/LimeJuice" to="." method="_on_lime_juice_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FluidContainer/CoconutCream" to="." method="_on_coconut_cream_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Ice" to="." method="_on_ice_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Mix" to="." method="_on_mix_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MidContainer/Reset" to="." method="_on_reset_pressed"]
