[gd_scene format=3 uid="uid://dten0br76t2w6"]

[ext_resource type="Texture2D" uid="uid://cy233l4j5yjid" path="res://assets/item_holder.png" id="1_m5iqw"]
[ext_resource type="Script" uid="uid://cwjjqecjnu1m4" path="res://scenes/crafting_slot.gd" id="1_xlbvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlbvh"]
radius = 106.04244

[node name="CraftingSlot" type="Control" unique_id=272137850]
custom_minimum_size = Vector2(212, 212)
layout_mode = 3
anchors_preset = 0
offset_right = 212.0
offset_bottom = 212.0
mouse_filter = 1
script = ExtResource("1_xlbvh")

[node name="Area2D" type="Area2D" parent="." unique_id=524305715]
position = Vector2(104, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1384217039]
shape = SubResource("CircleShape2D_xlbvh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1561693855]
texture = ExtResource("1_m5iqw")
