[gd_scene format=3 uid="uid://d3aagl44tybxs"]

[ext_resource type="PackedScene" uid="uid://d0ax38n8nn081" path="res://scenes/item.tscn" id="1_rcex7"]

[node name="Ingredient" type="Control" unique_id=418293815]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Item" parent="." unique_id=1005105168 instance=ExtResource("1_rcex7")]
position = Vector2(64, 64)
