[gd_scene format=3 uid="uid://bmp06s35kqqd"]

[ext_resource type="Script" uid="uid://boq5s4umqekis" path="res://scenes/intro_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c84as5itdbfvw" path="res://assets/Intro_background.png" id="1_tij55"]
[ext_resource type="Texture2D" uid="uid://bvlfxym4vj0vt" path="res://assets/Intro1.png" id="2_8wqor"]
[ext_resource type="Texture2D" uid="uid://emrs37iolo12" path="res://assets/Intro3.png" id="3_0f06d"]
[ext_resource type="Texture2D" uid="uid://bcxj4jrg01ruj" path="res://assets/Intro2.png" id="4_01j2m"]
[ext_resource type="Texture2D" uid="uid://b3er1udpnisyo" path="res://assets/Intro4.png" id="5_f164h"]
[ext_resource type="AudioStream" uid="uid://bn2db5vtopmci" path="res://assets/sfx/Book.wav" id="8_01j2m"]

[node name="IntroScene" type="Control" unique_id=1049717513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1327953334]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_tij55")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=203631419]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2127753764]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=788506627]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1687109184]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1157237048]
layout_mode = 2

[node name="intro1" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1725739289]
layout_mode = 2
texture = ExtResource("2_8wqor")

[node name="intro3" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1348753486]
layout_mode = 2
texture = ExtResource("3_0f06d")

[node name="intro2" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=93466536]
layout_mode = 2
texture = ExtResource("4_01j2m")

[node name="intro4" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=621626843]
layout_mode = 2
texture = ExtResource("5_f164h")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1244114687]
stream = ExtResource("8_01j2m")
