[gd_scene format=3 uid="uid://d0ax38n8nn081"]

[ext_resource type="Script" uid="uid://but65lhcg8kda" path="res://scenes/item.gd" id="1_vljjh"]
[ext_resource type="Texture2D" uid="uid://ovpe62gllxnf" path="res://assets/tile_0105.png" id="2_ro5b8"]
[ext_resource type="Script" uid="uid://cqu1p6334ylii" path="res://components/drag_and_drop.gd" id="3_d265e"]
[ext_resource type="Script" uid="uid://hik5osyogdvs" path="res://components/velocity_based_rotation.gd" id="4_5vp5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8pa7"]
size = Vector2(128, 128)

[node name="Item" type="Area2D" unique_id=1005105168]
script = ExtResource("1_vljjh")

[node name="Texture" type="Sprite2D" parent="." unique_id=2114608377]
texture_filter = 1
position = Vector2(3.8146973e-06, 3.8146973e-06)
scale = Vector2(7, 7)
texture = ExtResource("2_ro5b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182645433]
shape = SubResource("RectangleShape2D_r8pa7")

[node name="DragAndDrop" type="Node" parent="." unique_id=810927161 node_paths=PackedStringArray("target")]
script = ExtResource("3_d265e")
target = NodePath("..")
metadata/_custom_type_script = "uid://cqu1p6334ylii"

[node name="VelocityBasedRotation" type="Node" parent="." unique_id=1513216794 node_paths=PackedStringArray("target")]
script = ExtResource("4_5vp5n")
target = NodePath("../Texture")
metadata/_custom_type_script = "uid://hik5osyogdvs"
