[gd_scene format=3 uid="uid://d3s3j0lcxo8i6"]

[ext_resource type="PackedScene" uid="uid://baq4fejjo54v3" path="res://scenes/crafting/crafting_counter.tscn" id="1_30i4d"]
[ext_resource type="Texture2D" uid="uid://d1tnwuxwhyoko" path="res://assets/Beach_Background.png" id="1_m7nmy"]
[ext_resource type="Script" uid="uid://i5hqr1uanva1" path="res://scenes/sarah_scene.gd" id="1_sarah"]
[ext_resource type="Texture2D" uid="uid://b6mgmdrrbfaju" path="res://assets/Coworker.png" id="3_stefi"]
[ext_resource type="Texture2D" uid="uid://cchhy6wmf5upp" path="res://assets/Capy.png" id="4_ce8us"]
[ext_resource type="AudioStream" uid="uid://ctotstsp8umap" path="res://assets/sfx/Beach Ambience.mp3" id="5_a1dej"]
[ext_resource type="AudioStream" uid="uid://btvw5o4n5a4m0" path="res://assets/sfx/Footsteps.mp3" id="6_footsteps"]
[ext_resource type="Texture2D" uid="uid://damnsmkalfa7k" path="res://assets/Speech1.png" id="8_4cawj"]
[ext_resource type="Texture2D" uid="uid://7e5lm58ijr5k" path="res://assets/Speech_Extension.png" id="9_iwh6e"]
[ext_resource type="Texture2D" uid="uid://56c1mq213gb2" path="res://assets/Button_template2.png" id="10_button"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iu2ft"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyebu"]
texture = ExtResource("8_4cawj")
texture_margin_left = 10.0
texture_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_normal"]
texture = ExtResource("10_button")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pressed"]
texture = ExtResource("10_button")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hover"]
texture = ExtResource("10_button")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hover_pressed"]
texture = ExtResource("10_button")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_disabled"]
texture = ExtResource("10_button")

[node name="SarahScene" type="Control" unique_id=1369356741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sarah")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1481082909]
layout_mode = 0
offset_left = 232.0
offset_top = -8.0
offset_right = 928.0
offset_bottom = 384.0
texture = ExtResource("1_m7nmy")
expand_mode = 1
stretch_mode = 4

[node name="CraftingCounter" parent="." unique_id=243429001 instance=ExtResource("1_30i4d")]

[node name="Coworker" type="Sprite2D" parent="." unique_id=1312339571]
position = Vector2(1344, 448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_stefi")

[node name="Capy" type="Sprite2D" parent="." unique_id=1641736629]
position = Vector2(-176, 448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ce8us")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=1005380427]
stream = ExtResource("5_a1dej")
volume_db = -10.0
autoplay = true
parameters/looping = false

[node name="CapyMarker" type="Marker2D" parent="." unique_id=1347953577]
position = Vector2(128, 440)

[node name="SarahMarker" type="Marker2D" parent="." unique_id=640070565]
position = Vector2(1008, 488)

[node name="Footsteps" type="AudioStreamPlayer" parent="." unique_id=1821500411]
stream = ExtResource("6_footsteps")
volume_db = -8.0
bus = &"SFX"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=502159558]
bus = &"VO"

[node name="BubbleBackground" type="PanelContainer" parent="." unique_id=19748472]
z_index = 10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iu2ft")

[node name="VBoxContainer" type="VBoxContainer" parent="BubbleBackground" unique_id=967193576]
layout_mode = 2
theme_override_constants/separation = -5

[node name="PanelContainer" type="PanelContainer" parent="BubbleBackground/VBoxContainer" unique_id=897035974]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyebu")

[node name="MarginContainer" type="MarginContainer" parent="BubbleBackground/VBoxContainer/PanelContainer" unique_id=1733654939]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ChatBubble" type="Label" parent="BubbleBackground/VBoxContainer/PanelContainer/MarginContainer" unique_id=1939036283]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="BubbleBackground/VBoxContainer" unique_id=1441367339]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TextureRect" type="TextureRect" parent="BubbleBackground/VBoxContainer/MarginContainer" unique_id=1630663415]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("9_iwh6e")
expand_mode = 1
stretch_mode = 4

[node name="Footer" type="CenterContainer" parent="." unique_id=574704298]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartTutorialButton" type="Button" parent="Footer" unique_id=815447542]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_colors/font_pressed_color = Color(0.9833525, 0.67822146, 0.49259132, 1)
theme_override_colors/font_hover_color = Color(0.8666667, 0.45882353, 0.16078432, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hover_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")
text = "Start Tutorial"
