[gd_scene format=3 uid="uid://omqlt0501aof"]

[ext_resource type="Script" uid="uid://cex85w4jk50o1" path="res://counter_ui.gd" id="1_pblyx"]
[ext_resource type="PackedScene" uid="uid://baq4fejjo54v3" path="res://scenes/crafting_counter.tscn" id="2_05df7"]
[ext_resource type="PackedScene" uid="uid://x6l2s2cjh6tm" path="res://scenes/customers/crabby.tscn" id="2_ccn5l"]
[ext_resource type="AudioStream" uid="uid://x5pn66qvwi4a" path="res://assets/Bossa Nova Beach.mp3" id="4_ccn5l"]
[ext_resource type="PackedScene" uid="uid://cx2xywnut4m6a" path="res://shaders[EXPERIMENTAL]/glass.tscn" id="5_cotl3"]
[ext_resource type="PackedScene" uid="uid://coa1dds11ipit" path="res://shaders[EXPERIMENTAL]/bomb.tscn" id="6_eeia2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05df7"]
bg_color = Color(0.9610422, 0.9181441, 0.5864518, 1)

[node name="CounterUi" type="Control" unique_id=1949816307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pblyx")
crabby = ExtResource("2_ccn5l")
bomb = ExtResource("6_eeia2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1904052219]
visible = false
layout_mode = 1
offset_right = 233.0
offset_bottom = 304.0
theme_override_styles/panel = SubResource("StyleBoxFlat_05df7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1418897691]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1318434372]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Make" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1075182540]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_font_sizes/font_size = 32
text = "Make:"

[node name="NameOfDrink" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1282639762]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_font_sizes/font_size = 32
text = "FancyName"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2014243565]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Add" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1511746277]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_font_sizes/font_size = 32
text = "Add:"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2070875041]
layout_mode = 2
theme_override_colors/default_color = Color(0.7735775, 0.34469035, 0.15872201, 1)
theme_override_font_sizes/normal_font_size = 24
text = "-Milk
-Orange
-Ice"
fit_content = true

[node name="CraftingCounter" parent="." unique_id=1665070910 instance=ExtResource("2_05df7")]
layout_mode = 1

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=531153033]
position = Vector2(-429, 94)

[node name="EnterMarker" type="Marker2D" parent="." unique_id=774304902]
position = Vector2(372, 69)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=162336635]
position = Vector2(1332, 96)

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=821602189]
stream = ExtResource("4_ccn5l")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Glass" parent="." unique_id=2052105736 instance=ExtResource("5_cotl3")]
position = Vector2(327, 103)
