[gd_scene format=3 uid="uid://dnqnx5l8g3s6h"]

[ext_resource type="Script" uid="uid://cp3o681iquj0r" path="res://scenes/tutorial/tutorial.gd" id="1_wdfk2"]

[node name="TutorialMasterScene" type="Control" unique_id=839216166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdfk2")

[node name="Intro" type="PanelContainer" parent="." unique_id=1635702661]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Intro" unique_id=50077217]
layout_mode = 2
text = "Welcome to your new summer job at [insert bar name here]!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intro2" type="PanelContainer" parent="." unique_id=1956359385]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Intro2" unique_id=849054489]
layout_mode = 2
text = "The pay isn't great, but the views are astonishing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intro3" type="PanelContainer" parent="." unique_id=941569073]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Intro3" unique_id=354135973]
layout_mode = 2
text = "And would you look there! Here comes your first customer!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderSlip" type="PanelContainer" parent="." unique_id=2054789044]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="OrderSlip" unique_id=1134640394]
layout_mode = 2
text = "Here is the customer's order as well as the ingredients that your co-worker says should go in the drink."
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderSlip2" type="PanelContainer" parent="." unique_id=1659884939]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="OrderSlip2" unique_id=1708052828]
layout_mode = 2
text = "Let's see... She says that to make this drink, you need water, orange, and ice. Let's get started."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="PanelContainer" parent="." unique_id=733181885]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Water" unique_id=538905245]
layout_mode = 2
text = "Okay, so first, you need some water. Hover over the water bottle and hold the left mouse button until the blender stops filling with water."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Orange" type="PanelContainer" parent="." unique_id=246140664]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Orange" unique_id=704361799]
layout_mode = 2
text = "Now that your liquid ingredient is taken care of, go over here to the solid ingredients and pick up an orange slice and drag it into the blender."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ice" type="PanelContainer" parent="." unique_id=905092106]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Ice" unique_id=1014711517]
layout_mode = 2
text = "Nice! Now do the same for the ice."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mix" type="PanelContainer" parent="." unique_id=70347005]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Mix" unique_id=168437786]
layout_mode = 2
text = "Nice work!! Now, just hit the mix button and serve the customer their drink!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Realization" type="PanelContainer" parent="." unique_id=647149246]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Realization" unique_id=1665701743]
layout_mode = 2
text = "Wait.. That wasn't right.. Huh? The name that your co-worker gave you isn't even on the menu! What is going on here?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Realization2" type="PanelContainer" parent="." unique_id=320317223]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Realization2" unique_id=927135112]
layout_mode = 2
text = "It looks like your co-worker is trying to sabotage you!! Alright, change of plans. You are gonna have to figure out the menu on your own."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notes1" type="PanelContainer" parent="." unique_id=759367480]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Notes1" unique_id=1146931037]
layout_mode = 2
text = "Looks like the customer had some feedback while you were making the drink. That should have been logged on the Sticky note to your right."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notes3" type="PanelContainer" parent="." unique_id=370442927]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 94.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Notes3" unique_id=2072970914]
layout_mode = 2
text = "After every completed order, make sure to click \"save\" on the note to your right. That will send in the next customer and save the correct ingredients to your recipe book."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeBook" type="PanelContainer" parent="." unique_id=1090446463]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="RecipeBook" unique_id=1818174480]
layout_mode = 2
text = "Speaking of the recipe book, why don't we take a look at that? Click the two grey boxes right here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeBook2" type="PanelContainer" parent="." unique_id=1249487274]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="RecipeBook2" unique_id=1222280073]
layout_mode = 2
text = "Here is a list of all of the drinks at [insert bar name here]. When you complete orders and save the feedback, the correct ingredients will automatically save here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeBook3" type="PanelContainer" parent="." unique_id=167129669]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="RecipeBook3" unique_id=862035259]
layout_mode = 2
text = "This will allow you to slowly get better at your craft over time as you learn the menu! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish1" type="PanelContainer" parent="." unique_id=783916988]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 124.0
offset_right = 439.0
offset_bottom = 193.0

[node name="IntroductionText" type="RichTextLabel" parent="Finish1" unique_id=234899097]
layout_mode = 2
text = "Well it looks like you should be equipped to tackle a day at the bar. Go forth and conquer!!"
horizontal_alignment = 1
vertical_alignment = 1
