[gd_scene format=3 uid="uid://ctrh7huvrvaws"]

[ext_resource type="Script" uid="uid://b0b2rn6m4fxyk" path="res://scenes/ui/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://d1tnwuxwhyoko" path="res://assets/Beach_Background.png" id="2_1g8jr"]
[ext_resource type="Texture2D" uid="uid://56c1mq213gb2" path="res://assets/Button_template2.png" id="3_1g8jr"]
[ext_resource type="AudioStream" uid="uid://cll156ylerdhf" path="res://assets/Beach Bossa Nova 2 fix.mp3" id="4_m1kxf"]
[ext_resource type="PackedScene" uid="uid://c86lgs72w0q84" path="res://scenes/ui/settings_menu.tscn" id="5_x2yvf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1kxf"]
texture = ExtResource("2_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2yvf"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhagc"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btxxm"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb0q5"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q85j6"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g5eo"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7suek"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otr3d"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ekit"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4uci"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_877pj"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ayp64"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2j7i"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1h5l"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw24t"]
texture = ExtResource("3_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dct7"]
texture = ExtResource("3_1g8jr")

[node name="MainMenu" type="Control" unique_id=885048702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1788284908]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_m1kxf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1287019429]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=605131397]
layout_mode = 2
theme_override_constants/separation = 125

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=788672508]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2yvf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer" unique_id=70056151]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=1080260714]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_font_sizes/font_size = 100
text = "CapyBar"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=679909454]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer" unique_id=1576662415]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer" unique_id=1351145941]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_colors/font_pressed_color = Color(0.9833525, 0.67822146, 0.49259132, 1)
theme_override_colors/font_hover_color = Color(0.8666667, 0.45882353, 0.16078432, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_uhagc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btxxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_wb0q5")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_q85j6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8g5eo")
text = "Play"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer" unique_id=1339250090]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_colors/font_pressed_color = Color(0.9833525, 0.67822146, 0.49259132, 1)
theme_override_colors/font_hover_color = Color(0.8666667, 0.45882353, 0.16078432, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_7suek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_otr3d")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ekit")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_n4uci")
theme_override_styles/disabled = SubResource("StyleBoxTexture_877pj")
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer" unique_id=1952061301]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.34509805, 0.15686275, 1)
theme_override_colors/font_pressed_color = Color(0.9833525, 0.67822146, 0.49259132, 1)
theme_override_colors/font_hover_color = Color(0.8666667, 0.45882353, 0.16078432, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ayp64")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y2j7i")
theme_override_styles/hover = SubResource("StyleBoxTexture_y1h5l")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pw24t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5dct7")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1303510016]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 112

[node name="SettingsMenu" parent="MarginContainer" unique_id=1951042489 instance=ExtResource("5_x2yvf")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1438090957]
stream = ExtResource("4_m1kxf")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
