[gd_scene format=3 uid="uid://6i5g71ol7d6e"]

[ext_resource type="Script" path="res://scenes/ui/recipe_book.gd" id="1_recipe_book"]
[ext_resource type="Texture2D" uid="uid://d2ldg6cutsgia" path="res://assets/Recipebook.png" id="1_nert6"]
[ext_resource type="PackedScene" uid="uid://da7amgp4n03hy" path="res://scenes/ui/recipe_drink.tscn" id="2_at7yq"]
[ext_resource type="Texture2D" uid="uid://orfxg6qodxjm" path="res://assets/drinks/Es_teler[1].png" id="4_fts6g"]
[ext_resource type="Texture2D" uid="uid://jhus2r8xnh6a" path="res://assets/drinks/Lemonade[1].png" id="5_smri7"]
[ext_resource type="Texture2D" uid="uid://b0hxi2c40mb3q" path="res://assets/drinks/Apfelschorle[1].png" id="6_smri7"]
[ext_resource type="Texture2D" uid="uid://cpcvhavp7fcmb" path="res://assets/drinks/Mojito[1].png" id="7_ac8ls"]
[ext_resource type="Texture2D" uid="uid://mgwm10yflhoy" path="res://assets/drinks/Rebujito[1].png" id="8_ac8ls"]
[ext_resource type="Texture2D" uid="uid://ckidru81cjdka" path="res://assets/drinks/Coconut_Mocktail.png" id="8_h057y"]
[ext_resource type="Texture2D" uid="uid://dujfil0hhb7av" path="res://assets/drinks/Strawberry_Milkshake.png" id="9_h057y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smri7"]
load_path = "res://.godot/imported/Cedevita[1].png-f1ad04e6178d2fe503f8f2dae08aa93f.ctex"

[node name="RecipeBook" type="Control" unique_id=1904256542]
script = ExtResource("1_recipe_book")
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1044099752]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 652.0
scale = Vector2(1.0011169, 1.0201482)
texture = ExtResource("1_nert6")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1623077787]
layout_mode = 0
offset_top = 46.0
offset_right = 1149.0
offset_bottom = 694.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1842591488]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer" unique_id=1850007432]
layout_mode = 2
theme_override_constants/separation = 75

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer/HBoxContainer" unique_id=1710452061]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Cedevita" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer" unique_id=1287656366 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Cedevita"
new_sprite = SubResource("CompressedTexture2D_smri7")
recipe_key = "cedevita"

[node name="EsTeler" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer" unique_id=253644735 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Es Teler"
new_sprite = ExtResource("4_fts6g")
recipe_key = "es_teler"

[node name="Lemonade" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer" unique_id=1855719380 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Lemonade"
new_sprite = ExtResource("5_smri7")
recipe_key = "lemonade"

[node name="PinaColada" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer" unique_id=1615912949 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Pina Colada"
recipe_key = "pina_colada"

[node name="Apfelschorle" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer" unique_id=1433224932 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Apfelschorle"
new_sprite = ExtResource("6_smri7")
recipe_key = "apfelschorle"

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/MarginContainer/HBoxContainer" unique_id=1153966631]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 2

[node name="Mojito" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer2" unique_id=1936858861 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Mojito"
new_sprite = ExtResource("7_ac8ls")
recipe_key = "mojito"

[node name="Rebujito" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer2" unique_id=974716749 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Rebujito"
new_sprite = ExtResource("8_ac8ls")
recipe_key = "rebujito"

[node name="CoconutMocktail" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer2" unique_id=327170429 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Coconut Mocktail"
new_sprite = ExtResource("8_h057y")
recipe_key = "coconut_mocktail"

[node name="Strawberry" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer2" unique_id=1902720067 instance=ExtResource("2_at7yq")]
layout_mode = 2
new_name = "Strawberry Milkshake"
new_sprite = ExtResource("9_h057y")
recipe_key = "strawberry_milkshake"

[node name="Panel5" parent="CenterContainer/MarginContainer/HBoxContainer/GridContainer2" unique_id=1453878442 instance=ExtResource("2_at7yq")]
layout_mode = 2
