[gd_scene format=3 uid="uid://da7amgp4n03hy"]

[ext_resource type="Script" uid="uid://cm8holyvjei1f" path="res://scenes/ui/recipe_drink.gd" id="1_4yp0v"]
[ext_resource type="Texture2D" uid="uid://0fmepb3mna05" path="res://assets/drinks/Pina_Colada.png" id="2_ql266"]
[ext_resource type="Texture2D" uid="uid://cf3i3cjlxed4i" path="res://assets/drinks/Cedevita.png" id="3_6olb0"]
[ext_resource type="Texture2D" uid="uid://cooqdx6shbe7o" path="res://assets/star_filled.png" id="3_ql266"]
[ext_resource type="Texture2D" uid="uid://bgvgumy21wkrl" path="res://assets/star_empty.png" id="4_6olb0"]
[ext_resource type="Material" uid="uid://c7drinkmat001" path="res://shaders[EXPERIMENTAL]/drink.tres" id="5_drink"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poj4g"]
bg_color = Color(0.69803923, 0.5058824, 0.2, 0.48235294)

[node name="RecipeDrink" type="PanelContainer" unique_id=1287656366]
custom_minimum_size = Vector2(191, 150)
offset_right = 146.0
offset_bottom = 28.0
scale = Vector2(1, 0.99791783)
theme_override_styles/panel = SubResource("StyleBoxFlat_poj4g")
script = ExtResource("1_4yp0v")
new_sprite = ExtResource("2_ql266")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1506464893]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=30161871]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2" unique_id=1618875684]
layout_mode = 2

[node name="DrinkName" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1374905147]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pina Colada"
horizontal_alignment = 1

[node name="ActualName" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1289280784]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "(?)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=73463506]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=495468139]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=1582837597]
layout_mode = 2
theme_override_constants/separation = 2

[node name="IngredientsText" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=461238478]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Ingredients:"

[node name="Ingredient1" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=337252557]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "?"

[node name="Ingredient2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1050659707]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "?"

[node name="Ingredient3" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1317980302]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "?"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1807167098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_right = 5

[node name="DrinkSprite" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1887264911]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_6olb0")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1343480359]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=234189986]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1219817706]
layout_mode = 2

[node name="Star1Filled" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1249755921]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ql266")
expand_mode = 1
stretch_mode = 4

[node name="Star1Empty" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1185383183]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_6olb0")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=74927638]
layout_mode = 2

[node name="Star2Filled" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3" unique_id=212637369]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ql266")
expand_mode = 1
stretch_mode = 4

[node name="Star2Empty" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3" unique_id=253416231]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_6olb0")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=553345281]
layout_mode = 2

[node name="Star3Filled" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=2088616222]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ql266")
expand_mode = 1
stretch_mode = 4

[node name="Star3Empty" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=1854867896]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_6olb0")
expand_mode = 1
stretch_mode = 4
