[gd_scene format=3 uid="uid://cy4ds16q4indt"]

[ext_resource type="Script" uid="uid://cre4ji8idp777" path="res://scenes/ui/tooltip.gd" id="1_0yq8k"]
[ext_resource type="Texture2D" uid="uid://blbodkc0lr2fx" path="res://assets/Button_template4.png" id="1_mtwet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtwet"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[node name="Tooltip" type="PanelContainer" unique_id=810717877]
offset_right = 120.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtwet")
script = ExtResource("1_0yq8k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=570258789]
layout_mode = 2
texture = ExtResource("1_mtwet")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1956141934]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer" unique_id=1893315786]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 24
text = "MILK"
horizontal_alignment = 1
