[gd_scene format=3 uid="uid://ba2rpfg2awifo"]

[ext_resource type="Script" uid="uid://3h0p676hif3c" path="res://scenes/crafting/capy_notes.gd" id="1_cgd"]
[ext_resource type="Texture2D" uid="uid://cgm2riei11m23" path="res://assets/Note2.png" id="2_psivk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn1"]
bg_color = Color(0.8198382, 0.89979166, 0.7200002, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_psivk"]
texture = ExtResource("2_psivk")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i43tu"]
texture = ExtResource("2_psivk")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71xju"]
texture = ExtResource("2_psivk")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1su1"]
texture = ExtResource("2_psivk")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdsb3"]
texture = ExtResource("2_psivk")
texture_margin_left = 40.0
texture_margin_top = 70.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[node name="CapyNotes" type="PanelContainer" unique_id=1505389979]
offset_right = 260.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn1")
script = ExtResource("1_cgd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1945318987]
visible = false
layout_mode = 2
texture = ExtResource("2_psivk")

[node name="Button" type="Button" parent="." unique_id=2073690448]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_psivk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i43tu")
theme_override_styles/hover = SubResource("StyleBoxTexture_71xju")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_t1su1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qdsb3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1631732292]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 68
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 31

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1423967797]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=683706418]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Capy Notes:"

[node name="IngredientsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=275461724]
layout_mode = 2
theme_override_constants/separation = 4
