[gd_scene format=3 uid="uid://ba2rpfg2awifo"]

[ext_resource type="Script" uid="uid://3h0p676hif3c" path="res://scenes/crafting/capy_notes.gd" id="1_cgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn1"]
bg_color = Color(0.82, 0.9, 0.72, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CapyNotes" type="PanelContainer" unique_id=1505389979]
offset_right = 220.0
offset_bottom = 304.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn1")
script = ExtResource("1_cgd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1631732292]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1423967797]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=683706418]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.35, 0.15, 1)
theme_override_font_sizes/font_size = 20
text = "Capy Notes:"

[node name="IngredientsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=275461724]
layout_mode = 2
theme_override_constants/separation = 4
