[gd_scene format=3 uid="uid://omqlt0501aof"]

[ext_resource type="Script" uid="uid://cex85w4jk50o1" path="res://scenes/crafting/counter_ui.gd" id="1_pblyx"]
[ext_resource type="PackedScene" uid="uid://baq4fejjo54v3" path="res://scenes/crafting/crafting_counter.tscn" id="2_05df7"]
[ext_resource type="PackedScene" uid="uid://x6l2s2cjh6tm" path="res://scenes/customers/customer.tscn" id="2_ccn5l"]
[ext_resource type="PackedScene" uid="uid://0dr0j1p35u0x" path="res://scenes/crafting/notes.tscn" id="3_8ubsl"]
[ext_resource type="AudioStream" uid="uid://x5pn66qvwi4a" path="res://assets/Bossa Nova Beach.mp3" id="4_ccn5l"]
[ext_resource type="PackedScene" uid="uid://6i5g71ol7d6e" path="res://scenes/ui/recipe_book.tscn" id="6_p5jpt"]
[ext_resource type="PackedScene" uid="uid://btippanelscn1" path="res://scenes/crafting/tip_panel.tscn" id="7_tpnl"]

[node name="CounterUi" type="Control" unique_id=1949816307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pblyx")
customer_scene = ExtResource("2_ccn5l")

[node name="MainMenuButton" type="Button" parent="." unique_id=1633707091]
layout_mode = 0
offset_left = 1064.0
offset_top = 16.0
offset_right = 1134.0
offset_bottom = 47.0
text = "Menu"

[node name="Notes" parent="." unique_id=566353611 instance=ExtResource("3_8ubsl")]
layout_mode = 0
offset_right = 282.0
metadata/_edit_group_ = true

[node name="TipPanel" parent="." unique_id=2100000001 instance=ExtResource("7_tpnl")]
layout_mode = 0
offset_left = 292.0
offset_top = 0.0
offset_right = 512.0
offset_bottom = 304.0

[node name="CraftingCounter" parent="." unique_id=1665070910 instance=ExtResource("2_05df7")]
layout_mode = 1
offset_top = -308.0
mouse_filter = 1

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=531153033]
position = Vector2(-429, 94)

[node name="EnterMarker" type="Marker2D" parent="." unique_id=774304902]
position = Vector2(392, 40)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=162336635]
position = Vector2(1332, 96)

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=821602189]
stream = ExtResource("4_ccn5l")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="GlassIngredients" type="Node" parent="." unique_id=517205420 groups=["glass_ingredients"]]

[node name="RecipeBook" parent="." unique_id=1904256542 instance=ExtResource("6_p5jpt")]
visible = false
layout_mode = 1

[node name="RecipeButton" type="Button" parent="." unique_id=1168115412]
layout_mode = 0
offset_left = 949.0
offset_top = 16.0
offset_right = 1048.0
offset_bottom = 47.0
text = "Recipes"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="RecipeButton" to="." method="_on_recipe_button_pressed"]
