[gd_scene format=3 uid="uid://omqlt0501aof"]

[ext_resource type="Script" uid="uid://cex85w4jk50o1" path="res://scenes/crafting/counter_ui.gd" id="1_pblyx"]
[ext_resource type="PackedScene" uid="uid://baq4fejjo54v3" path="res://scenes/crafting/crafting_counter.tscn" id="2_05df7"]
[ext_resource type="PackedScene" uid="uid://x6l2s2cjh6tm" path="res://scenes/customers/customer.tscn" id="2_ccn5l"]
[ext_resource type="PackedScene" uid="uid://0dr0j1p35u0x" path="res://scenes/crafting/notes.tscn" id="3_8ubsl"]
[ext_resource type="AudioStream" uid="uid://x5pn66qvwi4a" path="res://assets/Bossa Nova Beach.mp3" id="4_ccn5l"]
[ext_resource type="PackedScene" uid="uid://6i5g71ol7d6e" path="res://scenes/ui/recipe_book.tscn" id="6_p5jpt"]
[ext_resource type="PackedScene" uid="uid://ba2rpfg2awifo" path="res://scenes/crafting/capy_notes.tscn" id="8_capy"]
[ext_resource type="Texture2D" uid="uid://btvmdbvb8vv4h" path="res://assets/Cookbook_Icon.png" id="8_lrqxf"]
[ext_resource type="Texture2D" uid="uid://d1tnwuxwhyoko" path="res://assets/Beach_Background.png" id="8_ntqpy"]
[ext_resource type="PackedScene" uid="uid://duin4pr7w8dmd" path="res://scenes/crafting/Mixer.tscn" id="9_pc70b"]

[node name="CounterUi" type="Control" unique_id=1949816307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_pblyx")
customer_scene = ExtResource("2_ccn5l")

[node name="MainMenuButton" type="Button" parent="." unique_id=1633707091]
z_index = 10
layout_mode = 0
offset_left = 840.0
offset_top = 10.0
offset_right = 910.0
offset_bottom = 41.0
text = "Menu"

[node name="Notes" parent="." unique_id=566353611 instance=ExtResource("3_8ubsl")]
z_index = 3
layout_mode = 0
offset_right = 282.0
metadata/_edit_group_ = true

[node name="CapyNotes" parent="." unique_id=452537250 instance=ExtResource("8_capy")]
z_index = 3
layout_mode = 0
offset_left = 824.0
offset_top = 48.0
offset_right = 1124.0
offset_bottom = 352.0

[node name="CraftingCounter" parent="." unique_id=1665070910 instance=ExtResource("2_05df7")]

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=531153033]
position = Vector2(-429, 94)

[node name="EnterMarker" type="Marker2D" parent="." unique_id=774304902]
position = Vector2(392, 40)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=162336635]
position = Vector2(1332, 96)

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=821602189]
stream = ExtResource("4_ccn5l")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="GlassIngredients" type="Node" parent="." unique_id=517205420 groups=["glass_ingredients"]]

[node name="RecipeBook" parent="." unique_id=1904256542 instance=ExtResource("6_p5jpt")]
visible = false
layout_mode = 1

[node name="RecipeButton" type="TextureButton" parent="." unique_id=610489712]
layout_mode = 0
offset_left = 770.0
offset_right = 1070.0
offset_bottom = 300.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_lrqxf")
texture_pressed = ExtResource("8_lrqxf")
texture_hover = ExtResource("8_lrqxf")
texture_disabled = ExtResource("8_lrqxf")
texture_focused = ExtResource("8_lrqxf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2001990617]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -12.0
offset_right = -223.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ntqpy")
expand_mode = 1
stretch_mode = 4

[node name="Blender" parent="." unique_id=1547528332 instance=ExtResource("9_pc70b")]
z_index = 5
position = Vector2(592, 424)
scale = Vector2(0.2, 0.2)

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="RecipeButton" to="." method="_on_recipe_button_pressed"]
